# Use with
# sudo avrdude -p atmega328p -C +avrdude.conf -c pi_spi -v  -P /dev/spidev0.0 -U flash:w:build/kamikaze-slave-firmware.hex -b 200000
default_serial     = "/dev/ttyUSB0";

programmer
  id = "pi_gpio";
  desc = "Use the Linux sysfs interface to bitbang";
  type = "linuxgpio";
  reset = 4;
  sck = 11;
  mosi = 10;
  miso = 9;
;

programmer
  id = "pi_spi";
  desc = "use linuxspi, reset on 4";
  type = "linuxspi";
  reset = 4;
;
