[Unit]
Description=Reverse SSH proxy via rsp.d20robotics.com
After=network.target

[Service]
User=autossh
# -p [PORT]
# -l [user]
# -M 0 --> no monitoring
# -N Just open the connection and do nothing (not interactive)
# LOCALPORT:IP_ON_EXAMPLE_COM:PORT_ON_EXAMPLE_COM
ExecStart=/usr/bin/autossh -M 0 -N -q -o "ServerAliveInterval 60" -o "ServerAliveCountMax 3" -p 22 -l autossh 35.233.236.242 -R 9201:localhost:22 -i /home/autossh/.ssh/id_rsa
ExecStop=kill -s KILL autossh
Restart=on-abort

[Install]
WantedBy=multi-user.target
